# CryptoPricesWearOS

./: prod.keystore
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrobrasileiro/mobile/cryptoprices/: MainActivity.kt  NetworkUtils.kt  PriceService.kt
app/src/main/java/br/com/pedrobrasileiro/mobile/cryptoprices/interfaces/: PriceEndpoint.kt
app/src/main/java/br/com/pedrobrasileiro/mobile/cryptoprices/models/: PriceModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
