<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelEth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/eth"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/labelEthValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eth_value"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/labelLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_update"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnReload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/colorAccent"
                android:text="@string/reload"
                android:textColor="#0D47A1" />

        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>